{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "./mcp-server",
    "rootDir": "./src",
    "strict": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "pretty": true,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "isolatedModules": true,
    "skipLibCheck": true,
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "mcp-server",
    "src/**/*.test.ts"
  ]
}
